@mycontentwidth: 100%;
@lightgreen: #2fce71;
@graygreen: #28ae60;
@fontColor:  #2e3e54;	
@backgroundColor: #fcfcfc;

.index {
	width: @mycontentwidth;
	* {
	padding: 0;
	margin: 0;
	font-family: 微软雅黑;
	}
	a {
		text-decoration: none;
	}
	ul li {
		list-style: none;
	}
	input {
		outline: none;
	}
	.mylogo {
		margin: 6px 0 0 4px;
	}
	.mynav {
		width: @mycontentwidth;
		letter-spacing: 2px;
		a {
			color:@fontColor;
		}
	}
	.rotate {
		width: @mycontentwidth;
		height: 340px;
		background-color: #f2c42c;
		padding-right: 0;
	    padding-left: 0;
	    margin-top: 0;
	    box-shadow: 0 2px 5px #ccc;
	}
	.container {
		padding-right: 0;
	    padding-left: 0;
	    margin-right: 0;
	    margin-left: 0;
		width: @mycontentwidth;
		.myfavorite,.mysale {
			height: 660px;
			//box-shadow: 0 2px 5px #ccc;
			background-color: #fff;
			padding-right: 0;
			padding-left: 0;
			//border-top:1px solid #ccc;
			}
		.mytitle {
			margin-top: 8px;
			height: 50px;
			line-height: 50px;
			font-size: 25px;
			letter-spacing: 3px;
			font-family: 微软雅黑;
			color:@fontColor;
			.mytextfirst {
				font-size:28px;
			}
			.mytextlast {
				font-size: 24px;
				}
			}
		.myfavorite {
			.myfavoriteLeft {
				height: @mycontentwidth;
				width: @mycontentwidth;
				.row {
					width: @mycontentwidth;
					height: @mycontentwidth/2;
				}
				.one {
					height: @mycontentwidth;
					//background-color: green;
					//margin-left: 52px;
					a { 
						span {
							img {
								width: 90%;
								height: 60%;
								margin: 5% 0 0 5%;
								opacity: 0.6;
								filter: alpha(opacity=60);
								//border: 1px solid #ccc;
								//border-bottom: none;
							}
							span {
								width: 90px;
								height: 90px;
								line-height: 90px;
								letter-spacing: 2px;
								position: absolute;
								background-color: @backgroundColor;
								left: 34%;
								top: 20%;
								font-size: 18px;
								font-family: 微软雅黑;
								color: @fontColor;
								border-radius: 50%;
								opacity: 0.8;
								border: thin solid @fontColor;
							}
						}
					}
					div {
						width: 90%;
						height: 30%;
						//background-color: yellow;
						border: thin solid #e0e0e0;
						border-top: none;
						margin: 0 0 0 16px;
						h4 {
							line-height: 26px;
							//margin-top: 8px;
							padding: 10px 10px 0;
							letter-spacing: 1px;
						}
					}
					
				}
				.one:hover {
					div {
						box-shadow: 2px 2px 5px #ccc;
					}
				}
				.myRegist,.myLogin {
					position: absolute;
					background-color: #fff;
					border: thin solid #e0e0e0;
					width: 30%;
					height: 80%;
					left: 33%;
					top: 50px;
					float:left;
					z-index: 600;
					filter: alpha(opacity=90);
					opacity: 0.9;
					display: none;
					.myexist,.myexist1 {
						float: right;
						padding: 2px;
						color: #ccc;
						border: #ccc;
						cursor: pointer;
					}
					.myexist,.myexist1:hover {
						background-color: #21ad46;
						color: #fff;
						cursor: pointer;
					}
					h4 {
							font-size: 22px;
							line-height: 60px;
							margin-top: 20px;
						}
					p {
						margin-top: 24px;
						span {
							//line-height: 40px;
							width: 20%;
							height: 40px;
							//background-color: yellow;
							letter-spacing: 1px;
							font-size: 18px;
						}
						.myUser {
							letter-spacing: 20px;
						}
						.mytext {
							//line-height: 70px;
							width: 70%;
							height: 40px;
							margin-top: 20px;
							outline: none;
							font-size: 24px;
						}

					}
						.myBtn {
							width: 90%;
							height: 40px;
							margin-top: 30px;
							border: none;
							border-radius: 2px;
							background-color: #21ad46;
						}
				}
				.myLogin {
					height: 60%;
				}
				.myRegist:after {
					clear:float;
				}

			}
			.myfavoriteRight {
				height: 90%;
				border-top: 2px solid #21ad46;
				float: right;
				background-color: #f9f9f9;
				//margin-right: 6%;
				border-bottom: 1px solid #d2d2d2;
				border-left: 1px solid #e0e0e0;
				border-right: 1px solid #e0e0e0;
				margin-top: 16px;
				width: 284px;
				margin-right: 16px;
				h4,h5 {
					line-height: 14px;
				}
				h4 {
					margin-top: 66px;
				}
				.myRegistBtn {
					width:240px;
					height: 40px;
					border-radius: 4px;
					border: none;
					background-color: #21ad46;
					margin-top: 30px;
				}
				.myLoginBtn {
					cursor: pointer;
				}
				p {
					margin-top: 26px;
				}
			}

		}
		.mysaletitle {
			padding-top: 10px;
			color: #fff;
			background: -ms-linear-gradient(top, #70d07f,  #66d086);        /* IE 10 */
			background:-moz-linear-gradient(top,#70d07f,#66d086);/*火狐*/ 
			background:-webkit-gradient(linear, 0% 0%, 100% 0%,from(#70d07f), to(#66d086));/*谷歌*/ 
			background: -o-linear-gradient(top, #70d07f, #66d086);  /*Opera 11.10+*/
		}
		.mysale {
			height: 400px;
			background: -ms-linear-gradient(top, #66d086,  #2dccae);        /* IE 10 */
			background:-moz-linear-gradient(top,#66d086,#2dccae);/*火狐*/ 
			background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#66d086), to(#2dccae));/*谷歌*/ 
			background: -o-linear-gradient(top, #66d086, #2dccae);  /*Opera 11.10+*/
			box-shadow: 0 2px 5px #ccc;
			.mysaleRight {
				padding-bottom: 16px;
				//padding-top: 10px;
				height: @mycontentwidth;
				.row {
					height: @mycontentwidth/2;
					//overflow: hidden;
				}
				.two {
					height: 86%;
					//margin-left: 52px;
					overflow: hidden;
					margin-top: 18px;
					a {
						padding: 1px;
						div {
							width: 95%;
							height: @mycontentwidth;
							margin-top: -15px;
							//overflow: hidden;
							background-color: #fff;
							padding: 3% 3% 4% 3%;
							img {
								width:  40%;
								height:  @mycontentwidth;				
								//margin: 3% 0 6% 3%;
								opacity: 0.9;
								filter: alpha(opacity=90);
							}
							div {
								width:60%;
								height: 42%;
								background-color: @backgroundColor;
								float: right;
								margin-top: 6px; 
								h4 {
									line-height: 24px;
								}
								p {
									font-size: 28px;
									font-weight: thin;
									color: red;
									margin-top: 24px;
									span {
										color: #ccc;
										font-size: 20px;
									}
								}
							}
						}
						div:hover {
							box-shadow: 2px 2px 5px #80888f;
							div {
								box-shadow: none;
							}
						}
							
					}
				}
				.twos {
					margin-left: 21px;
				}
				.mysaleLeft {
					width: 31.6%;
					height: 82%;
					//left: 20px;
					top: 24px;
					//height: @mycontentwidth;
					background-color: blue;
					opacity: 0.3;
				}
			}

		}
		.mystrategy {
			height: 600px;
			//box-shadow: 0 2px 5px #ccc;
			background-color: #fff;
			padding-right: 0;
			padding-left: 0;
			//border-top:1px solid #ccc;
				.row {
					height: @mycontentwidth/2;
				}
				.three {
					height: 90%;
					//background-color: yellow;
					a {
						padding: 1px;
						.threes {
							width: 80%;
							height: @mycontentwidth*0.6;
							overflow: hidden;
							margin: 0 auto;
							img {
								width:  @mycontentwidth;
								height:  @mycontentwidth;
								margin: 4% 0 0 4%;
								opacity: 0.9;
								filter: alpha(opacity=90);
							}
							
						}
						._three {
							width: 77%;
							height: 40%;
							box-sizing: border-box;
							//background-color: green;
							margin-left: 42px;
							//float: right;
							//margin: 0 auto;
							//margin-left: 4%;
							border: thin solid #e0e0e0;
							div {
								width: 50px;
								height: 50px;
								border-radius: 50%;
								position: absolute;
								top: 160px;
								left: 52px;
								border: 2px solid #fff;
								img {
									width: 50px;
									height: 50px;
									border-radius: 50%;
									background-color: yellow;
								}
							}
							span {
								position: absolute;
								left: 112px;
								font-size: 16px;
								color: @fontColor;
							}
							h4 {
								margin-top: 24px;
								padding: 10px;
								//background-color: yellow;
								line-height: 24px;
							}
						}
						._three:hover {
							box-shadow: 2px 2px 5px #ccc;
						}
							
					}
				}
		}
		.mytraveller {
			height: 500px;
			box-shadow: 0 2px 5px #ccc;
			background-color: #fafafa;
			padding-right: 0;
			padding-left: 0;
			border-top:1px solid #ccc;
				.row {
					height: @mycontentwidth/2;
				}
				.four {
					height: @mycontentwidth;
					a {
					padding: 1px;
						i {
							width: 100px;
							height: 100px;
							border-radius: 50%;
							overflow: hidden;
							//background-color: yellow;
							position: absolute;
							opacity: 1;
							filter: alpha(opacity=100);
							top: 20px;
							left: 110px;
							img {
								width: 100%;
								height: 100%;
							}
						}
						.myFriends {
							position:absolute;
							top: 140px;
							h5 {
								padding:0 20px 0 20px;
								margin-top: 10px;
							}
						}
					}
				}
		}
		
	}
	.myfooter {
			height: 300px;
			background-color: #344a5f;
			margin-top: 26px;
			padding-right: 0;
			padding-left: 0;
			border-top: 3px solid #21ad46;
			div {
				margin-left: 40px;
				ul {
					margin-top: 32px;
					li {
						font-size: 14px;
						line-height: 40px;
						a {
							color: #fff;
						}
					}
					.headerLi {
						height: 20px;
						color: #fff;
						font-size: 14px;
						line-height: 20px;
						border-left: 2px solid #21ad46;
					}
				} 
			}
			.footerBottom {
				width: 100%;
				height: 60px;
				background-color: #2d3d53;
				color: #ccc;
				line-height: 60px;
				letter-spacing: 1px;
				margin-top: 240px;
				margin-left: 0;
			}
		}
}
.targetPlace {
	width: @mycontentwidth;
	* {
	padding: 0;
	margin: 0;
	font-family: 微软雅黑;
	}
	a {
		text-decoration: none;
	}
	ul li {
		list-style: none;
	}
	input {
		outline: none;
	}
	.mylogo {
		margin: 6px 0 0 4px;
	}
	.mynav {
		width: @mycontentwidth;
		letter-spacing: 2px;
		background-color: #21ad46;
		a {
			color:@fontColor;
		}
	}
	.breadcrumb {
		background-color: #fff;
		padding: 4px 0 4px 98px;
	}
	.breadcrumb > li + li:before {
		content: ">";
	}
	.container {
		padding-right: 0;
	    padding-left: 0;
	    margin-right: 0;
	    margin-left: 0;
		width: @mycontentwidth;
		.targetName {
			width: @mycontentwidth;
			height: 120px;
			color: @fontColor;
			//background-color: yellow;
			span {
				width: 200px;
				height: 50px;
				display: block;
				font-size: 34px;
				line-height: 50px;
				margin-left: 98px;
			}
			.wantTo {
				font-size: 24px;
				margin-left: 800px;
				margin-top: -44px;
				em {
					color: red;
				}
			}
		}
		.myTargetRotate {
			width: @mycontentwidth*0.86;
			height: 400px;
			background-color: blue;
			opacity: 0.6;
			margin: 0 auto;
		}
		.myTabNav {
			width: @mycontentwidth*0.86;
			height: 700px;
			//background-color: yellow;
			margin: 0 auto;
			appearence: none;
			span {
				text-align: center;
				//background-color: green;
				font-size: 34px;
				line-height: 60px;
				display: block;
			}
			#hotRoute {
				.col-md-3 {
					div {
						padding-bottom: 5px;
						margin-top: 20px;
						width: @mycontentwidth*0.9;
						heigth: 400px;
						margin-left: 18px;
						border: 1px solid #ccc;
						.myTargetImg {
							width: @mycontentwidth;
							height: 140px;
						}
						h4 {
							text-align: center;
							height: 20px;
							line-height: 20px;
							margin-top: 18px;
						}
						span {
							font-size: 18px;
							margin-left: 40px;
							color: #d0d0d0;
							em {
								color: red;
							}
						}
					}
				}
			}
			#hotSale {
				.col-md-3 {
					div {
							padding-bottom: 5px;
							margin-top: 20px;
							width: @mycontentwidth*0.9;
							heigth: 400px;
							margin-left: 18px;
							border: 1px solid #ccc;
							.myTargetImg {
								width: @mycontentwidth;
								height: 140px;
							}
							h4 {
								text-align: center;
								height: 20px;
								line-height: 20px;
								margin-top: 18px;
							}
							span {
								font-size: 18px;
								margin-left: 40px;
								color: #d0d0d0;
								em {
									color: #ccc;
									text-decoration: line-through;
									//line-height: 18px;
									margin-right: 4px;
								}
								strong {
									color: red;
								}
							}
						}
					}
				}
				#hotRoute,#hotSale {
				.col-md-3 {
					div:hover {
							box-shadow: 2px 2px 5px 3px #ccc;
						}
					}
			}
		}
		.mySilkBag {
			width: @mycontentwidth*0.86;
			height: 522px;
			//background-color: green;
			margin: 0 auto;
			span {
				text-align: center;
				display: block;
				font-size: 34px;
				padding: 12px 0;
			}
			.col-md-4 {
				//width: @mycontentwidth;
				height: 450px;
				//background-color: blue;
				//border: 1px solid #000;
				.mySilkBagOne {
					width: 90%;
					height: 90%;
					margin: 5%;
					border: 1px solid #e0e0e0;
					//background-color: yellow;
					.mySilkBagTwo {
						width: @mycontentwidth;
						
						height: 50%;
						//background-color: white;
						img {
						//border: 1px solid #e0e0e0;
							width: @mycontentwidth;
							height: @mycontentwidth;
						}
					}
					.mySilkBagThree {
						border: 1px solid #e0e0e0;
						border-top: 2px solid #21ad46;
						width: @mycontentwidth*0.9;
						height:198px;
						border-bottom: 1px solid #e0e0e0;
						background-color: white;
						position: absolute;
						top: 220px;
						left: 5%;
						.myIcon {
							width: 80px;
							height: 80px;
							border-radius: 50%;
							//background-color: pink;
							margin: 0 auto;
							margin-top: -40px;
							img {
								width: 80px;
								height: 80px;
								border-radius: 50%;
							}
						}
						span {
							font-size: 18px;
						}
						.mySilkBagContent {
							width: @mycontentwidth;
							height: 58%;
							position: absolute;
							bottom: 4px;
							border-bottom: 1px solid #e0e0e0;
							overflow: hidden;
							//margin-bottom: 2px;
							//background-color: purple;
							line-height: 18px;
							padding: 8px;
							//letter-spacing: 2px;
							h4 {
								padding-top: 4px;
								padding-bottom: 4px;
							}
							p {
								padding: 6px;
								font-size: 12px;
								color: #c0c0c0;
							}
						}
					}
				}
				.mySilkBagOne:hover {
					box-shadow: 2px 2px 3px #ccc;
				}
			}
		}
		.myfooter {
				height: 300px;
				background-color: #344a5f;
				margin-top: 26px;
				padding-right: 0;
				padding-left: 0;
				border-top: 3px solid #21ad46;
				div {
					margin-left: 40px;
					ul {
						margin-top: 32px;
						li {
							font-size: 14px;
							line-height: 40px;
							a {
								color: #fff;
							}
						}
						.headerLi {
							height: 20px;
							color: #fff;
							font-size: 14px;
							line-height: 20px;
							border-left: 2px solid #21ad46;
						}
					} 
				}
				.footerBottom {
					width: 100%;
					height: 60px;
					background-color: #2d3d53;
					color: #ccc;
					line-height: 60px;
					letter-spacing: 1px;
					margin-top: 240px;
					margin-left: 0;
				}
			}
	}
}
.booking {
	width: @mycontentwidth;
	* {
	padding: 0;
	margin: 0;
	font-family: 微软雅黑;
	}
	a {
		text-decoration: none;
	}
	ul li {
		list-style: none;
	}
	input {
		outline: none;
	}
	.mylogo {
		margin: 6px 0 0 4px;
	}
	.mynav {
		width: @mycontentwidth;
		letter-spacing: 2px;
		background-color: #21ad46;
		a {
			color:@fontColor;
		}
	}
	.container {
		padding-right: 0;
	    padding-left: 0;
	    margin-right: 0;
	    margin-left: 0;
		width: @mycontentwidth;
		.bookingTitle {
			width: @mycontentwidth*0.86;
			height: 100px;
			//background-color: yellow;
			margin: 0 auto;
			.bookingTitleOne {
				font-size: 26px;
				line-height: 100px;
				color: #323232;
			}
			.bookingTitleTwo {
				font-size: 18px;
				line-height: 120px;
				text-decoration:line-through;
				color: #d0d0d0;
				margin-left: 160px;
			}
			.bookingTitleThree {
				margin-left: 20px;
				font-size: 20px;
				line-height: 120px;
				color: #323232;
				em {
					font-size: 26px;
					color: red;
				}
			}
		}
		.bookingImg {
			width: @mycontentwidth*0.86;
			height: 500px;
			margin: 0 auto;
			.col-md-8 {
				img {
					width: @mycontentwidth*0.90;
					height: 400px; 
				}
			}
			.myProductMessage {
			height: 500px;
				padding-left: 50px;
				box-shadow: 2px 2px 3px #ccc;
				border: thin solid #ccc;
				h4 {
					line-height: 60px;
					font-size: 22px;
					color: #323232;
					margin-top: 30px;
					margin-bottom: 20px;
				}
				span {
					font-size: 20px;
					font-color: #ccc;
					border: 2px solid #fd756a;
					padding: 8px;
				}
				input {
					margin-top: 70px;
					width: 280px;
					height: 50px;
					border: none;
					background-color: #fd756a;
					color: #fff;
					letter-spacing: 1px;
					font-size: 20px; 
				}
			}
			
		}
	}
	.myfooter {
				height: 300px;
				background-color: #344a5f;
				margin-top: 26px;
				padding-right: 0;
				padding-left: 0;
				border-top: 3px solid #21ad46;
				div {
					margin-left: 40px;
					ul {
						margin-top: 32px;
						li {
							font-size: 14px;
							line-height: 40px;
							a {
								color: #fff;
							}
						}
						.headerLi {
							height: 20px;
							color: #fff;
							font-size: 14px;
							line-height: 20px;
							border-left: 2px solid #21ad46;
						}
					} 
				}
				.footerBottom {
					width: 100%;
					height: 60px;
					background-color: #2d3d53;
					color: #ccc;
					line-height: 60px;
					letter-spacing: 1px;
					margin-top: 240px;
					margin-left: 0;
				}
			}

}
.user {
	width: @mycontentwidth;
	* {
	padding: 0;
	margin: 0;
	font-family: 微软雅黑;
	}
	a {
		text-decoration: none;
	}
	ul li {
		list-style: none;
	}
	input {
		outline: none;
	}
	.mylogo {
		margin: 6px 0 0 4px;
	}
	.mynav {
		width: @mycontentwidth;
		letter-spacing: 2px;
		background-color: #21ad46;
		a {
			color:@fontColor;
		}
	}
	.container {
		padding-right: 0;
	    padding-left: 0;
	    margin-right: 0;
	    margin-left: 0;
		width: @mycontentwidth;
		.backgroundImgs {
			width: @mycontentwidth*0.86;
			height: 400px;
			margin: 0 auto;
			img {
				width: @mycontentwidth;
				height: 400px;
				opacity: 0.8;
				filter: alpha(opacity=80);
			}
		}
		.userMessage {
			width: @mycontentwidth*0.86;
			//height: 700px;
			margin: 0 auto;
			//background-color: yellow;
			.userIcon {
				width: 100px;
				height: 100px;
				border-radius: 50%;
				position: absolute;
				left: 150px;
				top: 410px;
				z-index: 30px;
				img {
					width: 100px;
					height: 100px;
					border-radius: 50%;
				}
			}
			span {
				font-size: 20px;
				line-height: 70px;
				margin-left: 170px;
			}
		}
		.update {
			width: @mycontentwidth*0.86;
			margin: 0 auto;
			.updateMessages {
			border: 1px solid #ccc;
				p {
					//border: 1px solid #ccc;
					height: 50px;
					line-height: 50px;
					padding-left: 10px;
					font-size: 14px;
					color: #323232;
					//display: table;
					//border-collapse: collapse;
					//border-top: none;
					strong {
						color: #f06f3c;
						padding-left: 12px;
						padding-right: 12px;
					}
					span {
						color: #43afd9;
						cursor: pointer;
					}
					.uMOne {
						display: none;
						input[type="file"] {
							display: inline-block;
							line-height:50px;
							margin-left: 24px;
							height: 50px;
							position: absolute;
							top: 530px;
							left: 420px;
						}
						input[type="submit"] {
							width: 50px;
							height: 36px;
							border:none;
							line-height:36px;
							//margin-top: 10px;
							position: absolute;
							top: 530px;
							left: 620px;
							background-color: #43afd9;
							color: #fff;
						}
						

					}
					.uMTwo {
						display: none;
						input[type="text"] {
							width: 150px;
							height: 36px;
							//border:none;
							line-height:36px;
							//margin-top: 10px;
							position: absolute;
							top: 580px;
							left: 500px;
							font-size: 22px;
							//background-color: #43afd9;
							//color: #fff;
						}
						input[type="submit"] {
							width: 50px;
							height: 36px;
							border:none;
							line-height:36px;
							//margin-top: 10px;
							position: absolute;
							top: 580px;
							left: 660px;
							background-color: #43afd9;
							color: #fff;
						}
					}
					.uMThree {
						display: none;
						input[type="text"] {
							width: 150px;
							height: 36px;
							//border:none;
							line-height:36px;
							//margin-top: 10px;
							position: absolute;
							top: 634px;
							left: 540px;
							font-size: 22px;
							//background-color: #43afd9;
							//color: #fff;
						}
						input[type="submit"] {
							width: 50px;
							height: 36px;
							border:none;
							line-height:36px;
							//margin-top: 10px;
							position: absolute;
							top: 634px;
							left: 700px;
							background-color: #43afd9;
							color: #fff;
						}
					}
				}
			}
		}
		.myOrderTitle {
			width: 86%;
			height: 70px;
			font-size: 28px;
			color: #2e3e54;
			line-height: 70px;

		}
		.myOrders {
			width: @mycontentwidth*0.86;
			margin: 0 auto;
			margin-top: 12px;
			border: 1px solid #41cc2c;
			//background-color: yellow;
			padding: 12px;
			.col-md-3 {
				img {
					width: 200px;
					height: 200px;
				}
			}
			.col-md-9 {
				padding-top: 20px;
				span {
					font-size: 24px;
					line-height: 50px;
					em {
						color: red;
						font-size: 28px;
						margin-right: 4px;
					}
				}
				.myTopics {
					font-size: 28px;
					//padding-top: 130px;
				}
				p {
					font-size: 20px;
					margin-top: 60px;
					.orderTime {
						color: #43afd9;
					}
					.price {
						margin-left: 200px;
					}
				}
			}

		}
		.myOrders:hover {
			background-color: #eef6f2;
			border: 1px solid #d0d0d0;
			box-shadow: 2px 2px 3px #ccc;

		}
	}
	.myfooter {
				height: 300px;
				background-color: #344a5f;
				margin-top: 26px;
				padding-right: 0;
				padding-left: 0;
				border-top: 3px solid #21ad46;
				div {
					margin-left: 40px;
					ul {
						margin-top: 32px;
						li {
							font-size: 14px;
							line-height: 40px;
							a {
								color: #fff;
							}
						}
						.headerLi {
							height: 20px;
							color: #fff;
							font-size: 14px;
							line-height: 20px;
							border-left: 2px solid #21ad46;
						}
					} 
				}
				.footerBottom {
					width: 100%;
					height: 60px;
					background-color: #2d3d53;
					color: #ccc;
					line-height: 60px;
					letter-spacing: 1px;
					margin-top: 240px;
					margin-left: 0;
				}
			}

}
.routes {
	width: @mycontentwidth;
	* {
	padding: 0;
	margin: 0;
	font-family: 微软雅黑;
	}
	a {
		text-decoration: none;
	}
	ul li {
		list-style: none;
	}
	input {
		outline: none;
	}
	.mylogo {
		margin: 6px 0 0 4px;
	}
	.mynav {
		width: @mycontentwidth;
		letter-spacing: 2px;
		background-color: #21ad46;
		a {
			color:@fontColor;
		}
	}
	.container {
		padding-right: 0;
	    padding-left: 0;
	    margin-right: 0;
	    margin-left: 0;
		width: @mycontentwidth;
		.routesNav {
			width: @mycontentwidth*0.86;
			//height: 100px; 
			margin: 0 auto;
			margin-top: 30px;
			font-size: 16px;
			.col-md-10 {
				ul li {
				float: left;
				width: 80px;
				height: 50px;
				}
			}
			.col-md-2 {
				.myPlaceMore {
					cursor: pointer;
				}
			}
		}
		.routesForign {
			width: @mycontentwidth*0.86;
			//height: 100px; 
			margin: 0 auto;
			font-size: 16px;
			.col-md-10 {
				ul li {
				float: left;
				width: 80px;
				height: 50px;
				}
			}
			.col-md-2 {
				.myForignPlaceMore {
					cursor: pointer;
				}
			}
		}
		.myRoutes {
			width: @mycontentwidth*0.86;
			height: 380px; 
			margin: 0 auto; 
			//background-color: yellow;
			.col-md-4 {
				//background-color: blue;
				height: 100%;
				margin: 0 auto;
				.myRoutesMessage {
					width: 90%;
					height: 90%;
					border-radius: 6px;
					//background-color: green;
					margin: 0 auto;
					margin-top: 5%;
					border: 1px solid #ccc;
					box-shadow: 2px 2px 5px #ccc;
					//line-height: 300px;
					.myRoutesImg {
						width: 100%;
						height: 80%;
						overflow: hidden;
						border-top-right-radius: 6px;
						border-top-left-radius: 6px;
						img {
							width: 330px;
							height: 304px;

						}
						.myRoutesText {
							position: absolute;
							z-index: 130px;
							top: 220px;
							color: #fff;
							//background-color: #fff;
							.routeTime {
								width: 80px;
								height: 50px;
								display: inline-block;
								border-right: 2px solid #fff;
								//background-color: yellow;
								position: absolute;
								top: 0px;
								line-height: 50px;
								font-size: 30px;
								text-align: center;
							}
							.routeTopic {
								width: 240px;
								height: 50px;
								//position: absolute;
								margin-left: 80px;
								//line-height: 50px;
								//background-color: blue;
								display: inline-block;
								padding: 2px 4px;
								font-size: 14px;
								overflow: hidden;
							}
						}
					}
					.myRoutesContent {
						background-color: yellow;
						height: 20%;
						overflow: hidden;
						border-bottom-right-radius: 6px;
						border-bottom-left-radius: 6px;
						background-color: #fd756a;
						color: #fff;
						span {
							font-size: 28px;
							background-color: #636363;
							padding: 20px 14px;
							line-height: 68px;

						}
						input {
							border: none;
							width: 222px;
							height: 68px;
							font-size: 24px;
							background-color: #fd756a;
						}
					}
				}
			}
		}
		}
	.myfooter {
				height: 300px;
				background-color: #344a5f;
				margin-top: 26px;
				padding-right: 0;
				padding-left: 0;
				border-top: 3px solid #21ad46;
				div {
					margin-left: 40px;
					ul {
						margin-top: 32px;
						li {
							font-size: 14px;
							line-height: 40px;
							a {
								color: #fff;
							}
						}
						.headerLi {
							height: 20px;
							color: #fff;
							font-size: 14px;
							line-height: 20px;
							border-left: 2px solid #21ad46;
						}
					} 
				}
				.footerBottom {
					width: 100%;
					height: 60px;
					background-color: #2d3d53;
					color: #ccc;
					line-height: 60px;
					letter-spacing: 1px;
					margin-top: 240px;
					margin-left: 0;
				}
			}
}
.strategies {
	width: @mycontentwidth;
	* {
	padding: 0;
	margin: 0;
	font-family: 微软雅黑;
	}
	a {
		text-decoration: none;
	}
	ul li {
		list-style: none;
	}
	input {
		outline: none;
	}
	.mylogo {
		margin: 6px 0 0 4px;
	}
	.mynav {
		width: @mycontentwidth;
		letter-spacing: 2px;
		background-color: #21ad46;
		a {
			color:@fontColor;
		}
	}
	.container {
		padding-right: 0;
	    padding-left: 0;
	    margin-right: 0;
	    margin-left: 0;
		width: @mycontentwidth;
		.routesNav {
			width: @mycontentwidth*0.86;
			//height: 100px; 
			margin: 0 auto;
			margin-top: 30px;
			font-size: 16px;
			.col-md-10 {
				ul li {
				float: left;
				width: 80px;
				height: 50px;
				}
			}
			.col-md-2 {
				.myPlaceMore {
					cursor: pointer;
				}
			}
		}
		.routesForign {
			width: @mycontentwidth*0.86;
			//height: 100px; 
			margin: 0 auto;
			font-size: 16px;
			.col-md-10 {
				ul li {
				float: left;
				width: 80px;
				height: 50px;
				}
			}
			.col-md-2 {
				.myForignPlaceMore {
					cursor: pointer;
				}
			}
		}
		.myRoutes {
			width: @mycontentwidth*0.86;
			height: 380px; 
			margin: 0 auto; 
			//background-color: yellow;
			.col-md-4 {
				//background-color: blue;
				height: 100%;
				margin: 0 auto;
				.myRoutesMessage {
					width: 90%;
					height: 90%;
					border-radius: 6px;
					//background-color: green;
					margin: 0 auto;
					margin-top: 5%;
					border: 1px solid #ccc;
					box-shadow: 2px 2px 5px #ccc;
					//line-height: 300px;
					.myRoutesImg {
						width: 100%;
						height: 46%;
						overflow: hidden;
						border-top-right-radius: 6px;
						border-top-left-radius: 6px;
						img {
							width: 330px;
							height: 175px;

						}
						.myRoutesText {
							position: absolute;
							z-index: 130px;
							top: 120px;
							color: #fff;
							//background-color: #fff;
							.routeTime {
								width: 110px;
								height: 50px;
								display: inline-block;
								border-right: 2px solid #fff;
								//background-color: yellow;
								position: absolute;
								top: 0px;
								line-height: 50px;
								font-size: 30px;
								text-align: center;
							}
							.routeTopic {
								width: 220px;
								height: 50px;
								//position: absolute;
								margin-left: 110px;
								//line-height: 20px;
								//background-color: blue;
								display: inline-block;
								padding: 2px 4px;
								font-size: 14px;
								overflow: hidden;
							}
						}
					}
					.myRoutesContent {
						//background-color: yellow;
						height: 54%;
						overflow: hidden;
						border-bottom-right-radius: 6px;
						border-bottom-left-radius: 6px;
						//background-color: #fd756a;
						color: #636363;
						padding: 6px;
					}
				}
			}
		}
		}
	.myfooter {
				height: 300px;
				background-color: #344a5f;
				margin-top: 26px;
				padding-right: 0;
				padding-left: 0;
				border-top: 3px solid #21ad46;
				div {
					margin-left: 40px;
					ul {
						margin-top: 32px;
						li {
							font-size: 14px;
							line-height: 40px;
							a {
								color: #fff;
							}
						}
						.headerLi {
							height: 20px;
							color: #fff;
							font-size: 14px;
							line-height: 20px;
							border-left: 2px solid #21ad46;
						}
					} 
				}
				.footerBottom {
					width: 100%;
					height: 60px;
					background-color: #2d3d53;
					color: #ccc;
					line-height: 60px;
					letter-spacing: 1px;
					margin-top: 240px;
					margin-left: 0;
				}
			}
}