@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000037}}
.index {
  width: 100%;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000039}}
.index * {
  padding: 0;
  margin: 0;
  font-family: 微软雅黑;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\0000314}}
.index a {
  text-decoration: none;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\0000317}}
.index ul li {
  list-style: none;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\0000320}}
.index input {
  outline: none;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\0000323}}
.index .mylogo {
  margin: 6px 0 0 4px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\0000326}}
.index .mynav {
  width: 100%;
  letter-spacing: 2px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\0000329}}
.index .mynav a {
  color: #2e3e54;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\0000333}}
.index .rotate {
  width: 100%;
  height: 340px;
  background-color: #f2c42c;
  padding-right: 0;
  padding-left: 0;
  margin-top: 0;
  box-shadow: 0 2px 5px #ccc;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\0000342}}
.index .container {
  padding-right: 0;
  padding-left: 0;
  margin-right: 0;
  margin-left: 0;
  width: 100%;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\0000348}}
.index .container .myfavorite,
.index .container .mysale {
  height: 660px;
  background-color: #fff;
  padding-right: 0;
  padding-left: 0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\0000356}}
.index .container .mytitle {
  margin-top: 8px;
  height: 50px;
  line-height: 50px;
  font-size: 25px;
  letter-spacing: 3px;
  font-family: 微软雅黑;
  color: #2e3e54;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\0000364}}
.index .container .mytitle .mytextfirst {
  font-size: 28px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\0000367}}
.index .container .mytitle .mytextlast {
  font-size: 24px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\0000372}}
.index .container .myfavorite .myfavoriteLeft {
  height: 100%;
  width: 100%;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\0000375}}
.index .container .myfavorite .myfavoriteLeft .row {
  width: 100%;
  height: 50%;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\0000379}}
.index .container .myfavorite .myfavoriteLeft .one {
  height: 100%;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\0000385}}
.index .container .myfavorite .myfavoriteLeft .one a span img {
  width: 90%;
  height: 60%;
  margin: 5% 0 0 5%;
  opacity: 0.6;
  filter: alpha(opacity=60);
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\0000394}}
.index .container .myfavorite .myfavoriteLeft .one a span span {
  width: 90px;
  height: 90px;
  line-height: 90px;
  letter-spacing: 2px;
  position: absolute;
  background-color: #fcfcfc;
  left: 34%;
  top: 20%;
  font-size: 18px;
  font-family: 微软雅黑;
  color: #2e3e54;
  border-radius: 50%;
  opacity: 0.8;
  border: thin solid #2e3e54;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003112}}
.index .container .myfavorite .myfavoriteLeft .one div {
  width: 90%;
  height: 30%;
  border: thin solid #e0e0e0;
  border-top: none;
  margin: 0 0 0 16px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003119}}
.index .container .myfavorite .myfavoriteLeft .one div h4 {
  line-height: 26px;
  padding: 10px 10px 0;
  letter-spacing: 1px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003129}}
.index .container .myfavorite .myfavoriteLeft .one:hover div {
  box-shadow: 2px 2px 5px #ccc;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003133}}
.index .container .myfavorite .myfavoriteLeft .myRegist,
.index .container .myfavorite .myfavoriteLeft .myLogin {
  position: absolute;
  background-color: #fff;
  border: thin solid #e0e0e0;
  width: 30%;
  height: 80%;
  left: 33%;
  top: 50px;
  float: left;
  z-index: 600;
  filter: alpha(opacity=90);
  opacity: 0.9;
  display: none;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003146}}
.index .container .myfavorite .myfavoriteLeft .myRegist .myexist,
.index .container .myfavorite .myfavoriteLeft .myLogin .myexist,
.index .container .myfavorite .myfavoriteLeft .myRegist .myexist1,
.index .container .myfavorite .myfavoriteLeft .myLogin .myexist1 {
  float: right;
  padding: 2px;
  color: #ccc;
  border: #ccc;
  cursor: pointer;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003153}}
.index .container .myfavorite .myfavoriteLeft .myRegist .myexist,
.index .container .myfavorite .myfavoriteLeft .myLogin .myexist,
.index .container .myfavorite .myfavoriteLeft .myRegist .myexist1:hover,
.index .container .myfavorite .myfavoriteLeft .myLogin .myexist1:hover {
  background-color: #21ad46;
  color: #fff;
  cursor: pointer;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003158}}
.index .container .myfavorite .myfavoriteLeft .myRegist h4,
.index .container .myfavorite .myfavoriteLeft .myLogin h4 {
  font-size: 22px;
  line-height: 60px;
  margin-top: 20px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003163}}
.index .container .myfavorite .myfavoriteLeft .myRegist p,
.index .container .myfavorite .myfavoriteLeft .myLogin p {
  margin-top: 24px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003165}}
.index .container .myfavorite .myfavoriteLeft .myRegist p span,
.index .container .myfavorite .myfavoriteLeft .myLogin p span {
  width: 20%;
  height: 40px;
  letter-spacing: 1px;
  font-size: 18px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003173}}
.index .container .myfavorite .myfavoriteLeft .myRegist p .myUser,
.index .container .myfavorite .myfavoriteLeft .myLogin p .myUser {
  letter-spacing: 20px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003176}}
.index .container .myfavorite .myfavoriteLeft .myRegist p .mytext,
.index .container .myfavorite .myfavoriteLeft .myLogin p .mytext {
  width: 70%;
  height: 40px;
  margin-top: 20px;
  outline: none;
  font-size: 24px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003186}}
.index .container .myfavorite .myfavoriteLeft .myRegist .myBtn,
.index .container .myfavorite .myfavoriteLeft .myLogin .myBtn {
  width: 90%;
  height: 40px;
  margin-top: 30px;
  border: none;
  border-radius: 2px;
  background-color: #21ad46;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003195}}
.index .container .myfavorite .myfavoriteLeft .myLogin {
  height: 60%;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003198}}
.index .container .myfavorite .myfavoriteLeft .myRegist:after {
  clear: float;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003203}}
.index .container .myfavorite .myfavoriteRight {
  height: 90%;
  border-top: 2px solid #21ad46;
  float: right;
  background-color: #f9f9f9;
  border-bottom: 1px solid #d2d2d2;
  border-left: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
  margin-top: 16px;
  width: 284px;
  margin-right: 16px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003215}}
.index .container .myfavorite .myfavoriteRight h4,
.index .container .myfavorite .myfavoriteRight h5 {
  line-height: 14px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003218}}
.index .container .myfavorite .myfavoriteRight h4 {
  margin-top: 66px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003221}}
.index .container .myfavorite .myfavoriteRight .myRegistBtn {
  width: 240px;
  height: 40px;
  border-radius: 4px;
  border: none;
  background-color: #21ad46;
  margin-top: 30px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003229}}
.index .container .myfavorite .myfavoriteRight .myLoginBtn {
  cursor: pointer;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003232}}
.index .container .myfavorite .myfavoriteRight p {
  margin-top: 26px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003238}}
.index .container .mysaletitle {
  padding-top: 10px;
  color: #fff;
  background: -ms-linear-gradient(top, #70d07f, #66d086);
  /* IE 10 */
  background: -moz-linear-gradient(top, #70d07f, #66d086);
  /*火狐*/
  background: -webkit-gradient(linear, 0% 0%, 100% 0%, from(#70d07f), to(#66d086));
  /*谷歌*/
  background: -o-linear-gradient(top, #70d07f, #66d086);
  /*Opera 11.10+*/
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003246}}
.index .container .mysale {
  height: 400px;
  background: -ms-linear-gradient(top, #66d086, #2dccae);
  /* IE 10 */
  background: -moz-linear-gradient(top, #66d086, #2dccae);
  /*火狐*/
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#66d086), to(#2dccae));
  /*谷歌*/
  background: -o-linear-gradient(top, #66d086, #2dccae);
  /*Opera 11.10+*/
  box-shadow: 0 2px 5px #ccc;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003253}}
.index .container .mysale .mysaleRight {
  padding-bottom: 16px;
  height: 100%;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003257}}
.index .container .mysale .mysaleRight .row {
  height: 50%;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003261}}
.index .container .mysale .mysaleRight .two {
  height: 86%;
  overflow: hidden;
  margin-top: 18px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003266}}
.index .container .mysale .mysaleRight .two a {
  padding: 1px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003268}}
.index .container .mysale .mysaleRight .two a div {
  width: 95%;
  height: 100%;
  margin-top: -15px;
  background-color: #fff;
  padding: 3% 3% 4% 3%;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003275}}
.index .container .mysale .mysaleRight .two a div img {
  width: 40%;
  height: 100%;
  opacity: 0.9;
  filter: alpha(opacity=90);
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003282}}
.index .container .mysale .mysaleRight .two a div div {
  width: 60%;
  height: 42%;
  background-color: #fcfcfc;
  float: right;
  margin-top: 6px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003288}}
.index .container .mysale .mysaleRight .two a div div h4 {
  line-height: 24px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003291}}
.index .container .mysale .mysaleRight .two a div div p {
  font-size: 28px;
  font-weight: thin;
  color: red;
  margin-top: 24px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003296}}
.index .container .mysale .mysaleRight .two a div div p span {
  color: #ccc;
  font-size: 20px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003303}}
.index .container .mysale .mysaleRight .two a div:hover {
  box-shadow: 2px 2px 5px #80888f;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003305}}
.index .container .mysale .mysaleRight .two a div:hover div {
  box-shadow: none;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003312}}
.index .container .mysale .mysaleRight .twos {
  margin-left: 21px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003315}}
.index .container .mysale .mysaleRight .mysaleLeft {
  width: 31.6%;
  height: 82%;
  top: 24px;
  background-color: blue;
  opacity: 0.3;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003327}}
.index .container .mystrategy {
  height: 600px;
  background-color: #fff;
  padding-right: 0;
  padding-left: 0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003334}}
.index .container .mystrategy .row {
  height: 50%;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003337}}
.index .container .mystrategy .three {
  height: 90%;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003340}}
.index .container .mystrategy .three a {
  padding: 1px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003342}}
.index .container .mystrategy .three a .threes {
  width: 80%;
  height: 60%;
  overflow: hidden;
  margin: 0 auto;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003347}}
.index .container .mystrategy .three a .threes img {
  width: 100%;
  height: 100%;
  margin: 4% 0 0 4%;
  opacity: 0.9;
  filter: alpha(opacity=90);
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003356}}
.index .container .mystrategy .three a ._three {
  width: 77%;
  height: 40%;
  box-sizing: border-box;
  margin-left: 42px;
  border: thin solid #e0e0e0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003366}}
.index .container .mystrategy .three a ._three div {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  top: 160px;
  left: 52px;
  border: 2px solid #fff;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003374}}
.index .container .mystrategy .three a ._three div img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: yellow;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003381}}
.index .container .mystrategy .three a ._three span {
  position: absolute;
  left: 112px;
  font-size: 16px;
  color: #2e3e54;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003387}}
.index .container .mystrategy .three a ._three h4 {
  margin-top: 24px;
  padding: 10px;
  line-height: 24px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003394}}
.index .container .mystrategy .three a ._three:hover {
  box-shadow: 2px 2px 5px #ccc;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003401}}
.index .container .mytraveller {
  height: 500px;
  box-shadow: 0 2px 5px #ccc;
  background-color: #fafafa;
  padding-right: 0;
  padding-left: 0;
  border-top: 1px solid #ccc;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003408}}
.index .container .mytraveller .row {
  height: 50%;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003411}}
.index .container .mytraveller .four {
  height: 100%;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003413}}
.index .container .mytraveller .four a {
  padding: 1px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003415}}
.index .container .mytraveller .four a i {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  opacity: 1;
  filter: alpha(opacity=100);
  top: 20px;
  left: 110px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003426}}
.index .container .mytraveller .four a i img {
  width: 100%;
  height: 100%;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003431}}
.index .container .mytraveller .four a .myFriends {
  position: absolute;
  top: 140px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003434}}
.index .container .mytraveller .four a .myFriends h5 {
  padding: 0 20px 0 20px;
  margin-top: 10px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003444}}
.index .myfooter {
  height: 300px;
  background-color: #344a5f;
  margin-top: 26px;
  padding-right: 0;
  padding-left: 0;
  border-top: 3px solid #21ad46;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003451}}
.index .myfooter div {
  margin-left: 40px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003453}}
.index .myfooter div ul {
  margin-top: 32px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003455}}
.index .myfooter div ul li {
  font-size: 14px;
  line-height: 40px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003458}}
.index .myfooter div ul li a {
  color: #fff;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003462}}
.index .myfooter div ul .headerLi {
  height: 20px;
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  border-left: 2px solid #21ad46;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003471}}
.index .myfooter .footerBottom {
  width: 100%;
  height: 60px;
  background-color: #2d3d53;
  color: #ccc;
  line-height: 60px;
  letter-spacing: 1px;
  margin-top: 240px;
  margin-left: 0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003483}}
.targetPlace {
  width: 100%;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003485}}
.targetPlace * {
  padding: 0;
  margin: 0;
  font-family: 微软雅黑;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003490}}
.targetPlace a {
  text-decoration: none;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003493}}
.targetPlace ul li {
  list-style: none;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003496}}
.targetPlace input {
  outline: none;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003499}}
.targetPlace .mylogo {
  margin: 6px 0 0 4px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003502}}
.targetPlace .mynav {
  width: 100%;
  letter-spacing: 2px;
  background-color: #21ad46;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003506}}
.targetPlace .mynav a {
  color: #2e3e54;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003510}}
.targetPlace .breadcrumb {
  background-color: #fff;
  padding: 4px 0 4px 98px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003514}}
.targetPlace .breadcrumb > li + li:before {
  content: ">";
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003517}}
.targetPlace .container {
  padding-right: 0;
  padding-left: 0;
  margin-right: 0;
  margin-left: 0;
  width: 100%;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003523}}
.targetPlace .container .targetName {
  width: 100%;
  height: 120px;
  color: #2e3e54;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003528}}
.targetPlace .container .targetName span {
  width: 200px;
  height: 50px;
  display: block;
  font-size: 34px;
  line-height: 50px;
  margin-left: 98px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003536}}
.targetPlace .container .targetName .wantTo {
  font-size: 24px;
  margin-left: 800px;
  margin-top: -44px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003540}}
.targetPlace .container .targetName .wantTo em {
  color: red;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003545}}
.targetPlace .container .myTargetRotate {
  width: 86%;
  height: 400px;
  background-color: blue;
  opacity: 0.6;
  margin: 0 auto;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003552}}
.targetPlace .container .myTabNav {
  width: 86%;
  height: 700px;
  margin: 0 auto;
  appearence: none;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003558}}
.targetPlace .container .myTabNav span {
  text-align: center;
  font-size: 34px;
  line-height: 60px;
  display: block;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003567}}
.targetPlace .container .myTabNav #hotRoute .col-md-3 div {
  padding-bottom: 5px;
  margin-top: 20px;
  width: 90%;
  heigth: 400px;
  margin-left: 18px;
  border: 1px solid #ccc;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003574}}
.targetPlace .container .myTabNav #hotRoute .col-md-3 div .myTargetImg {
  width: 100%;
  height: 140px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003578}}
.targetPlace .container .myTabNav #hotRoute .col-md-3 div h4 {
  text-align: center;
  height: 20px;
  line-height: 20px;
  margin-top: 18px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003584}}
.targetPlace .container .myTabNav #hotRoute .col-md-3 div span {
  font-size: 18px;
  margin-left: 40px;
  color: #d0d0d0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003588}}
.targetPlace .container .myTabNav #hotRoute .col-md-3 div span em {
  color: red;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003597}}
.targetPlace .container .myTabNav #hotSale .col-md-3 div {
  padding-bottom: 5px;
  margin-top: 20px;
  width: 90%;
  heigth: 400px;
  margin-left: 18px;
  border: 1px solid #ccc;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003604}}
.targetPlace .container .myTabNav #hotSale .col-md-3 div .myTargetImg {
  width: 100%;
  height: 140px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003608}}
.targetPlace .container .myTabNav #hotSale .col-md-3 div h4 {
  text-align: center;
  height: 20px;
  line-height: 20px;
  margin-top: 18px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003614}}
.targetPlace .container .myTabNav #hotSale .col-md-3 div span {
  font-size: 18px;
  margin-left: 40px;
  color: #d0d0d0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003618}}
.targetPlace .container .myTabNav #hotSale .col-md-3 div span em {
  color: #ccc;
  text-decoration: line-through;
  margin-right: 4px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003624}}
.targetPlace .container .myTabNav #hotSale .col-md-3 div span strong {
  color: red;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003633}}
.targetPlace .container .myTabNav #hotRoute .col-md-3 div:hover,
.targetPlace .container .myTabNav #hotSale .col-md-3 div:hover {
  box-shadow: 2px 2px 5px 3px #ccc;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003639}}
.targetPlace .container .mySilkBag {
  width: 86%;
  height: 522px;
  margin: 0 auto;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003644}}
.targetPlace .container .mySilkBag span {
  text-align: center;
  display: block;
  font-size: 34px;
  padding: 12px 0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003650}}
.targetPlace .container .mySilkBag .col-md-4 {
  height: 450px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003655}}
.targetPlace .container .mySilkBag .col-md-4 .mySilkBagOne {
  width: 90%;
  height: 90%;
  margin: 5%;
  border: 1px solid #e0e0e0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003661}}
.targetPlace .container .mySilkBag .col-md-4 .mySilkBagOne .mySilkBagTwo {
  width: 100%;
  height: 50%;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003666}}
.targetPlace .container .mySilkBag .col-md-4 .mySilkBagOne .mySilkBagTwo img {
  width: 100%;
  height: 100%;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003672}}
.targetPlace .container .mySilkBag .col-md-4 .mySilkBagOne .mySilkBagThree {
  border: 1px solid #e0e0e0;
  border-top: 2px solid #21ad46;
  width: 90%;
  height: 198px;
  border-bottom: 1px solid #e0e0e0;
  background-color: white;
  position: absolute;
  top: 220px;
  left: 5%;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003682}}
.targetPlace .container .mySilkBag .col-md-4 .mySilkBagOne .mySilkBagThree .myIcon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 0 auto;
  margin-top: -40px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003689}}
.targetPlace .container .mySilkBag .col-md-4 .mySilkBagOne .mySilkBagThree .myIcon img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003695}}
.targetPlace .container .mySilkBag .col-md-4 .mySilkBagOne .mySilkBagThree span {
  font-size: 18px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003698}}
.targetPlace .container .mySilkBag .col-md-4 .mySilkBagOne .mySilkBagThree .mySilkBagContent {
  width: 100%;
  height: 58%;
  position: absolute;
  bottom: 4px;
  border-bottom: 1px solid #e0e0e0;
  overflow: hidden;
  line-height: 18px;
  padding: 8px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003710}}
.targetPlace .container .mySilkBag .col-md-4 .mySilkBagOne .mySilkBagThree .mySilkBagContent h4 {
  padding-top: 4px;
  padding-bottom: 4px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003714}}
.targetPlace .container .mySilkBag .col-md-4 .mySilkBagOne .mySilkBagThree .mySilkBagContent p {
  padding: 6px;
  font-size: 12px;
  color: #c0c0c0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003722}}
.targetPlace .container .mySilkBag .col-md-4 .mySilkBagOne:hover {
  box-shadow: 2px 2px 3px #ccc;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003727}}
.targetPlace .container .myfooter {
  height: 300px;
  background-color: #344a5f;
  margin-top: 26px;
  padding-right: 0;
  padding-left: 0;
  border-top: 3px solid #21ad46;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003734}}
.targetPlace .container .myfooter div {
  margin-left: 40px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003736}}
.targetPlace .container .myfooter div ul {
  margin-top: 32px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003738}}
.targetPlace .container .myfooter div ul li {
  font-size: 14px;
  line-height: 40px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003741}}
.targetPlace .container .myfooter div ul li a {
  color: #fff;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003745}}
.targetPlace .container .myfooter div ul .headerLi {
  height: 20px;
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  border-left: 2px solid #21ad46;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003754}}
.targetPlace .container .myfooter .footerBottom {
  width: 100%;
  height: 60px;
  background-color: #2d3d53;
  color: #ccc;
  line-height: 60px;
  letter-spacing: 1px;
  margin-top: 240px;
  margin-left: 0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003767}}
.booking {
  width: 100%;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003769}}
.booking * {
  padding: 0;
  margin: 0;
  font-family: 微软雅黑;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003774}}
.booking a {
  text-decoration: none;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003777}}
.booking ul li {
  list-style: none;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003780}}
.booking input {
  outline: none;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003783}}
.booking .mylogo {
  margin: 6px 0 0 4px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003786}}
.booking .mynav {
  width: 100%;
  letter-spacing: 2px;
  background-color: #21ad46;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003790}}
.booking .mynav a {
  color: #2e3e54;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003794}}
.booking .container {
  padding-right: 0;
  padding-left: 0;
  margin-right: 0;
  margin-left: 0;
  width: 100%;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003800}}
.booking .container .bookingTitle {
  width: 86%;
  height: 100px;
  margin: 0 auto;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003805}}
.booking .container .bookingTitle .bookingTitleOne {
  font-size: 26px;
  line-height: 100px;
  color: #323232;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003810}}
.booking .container .bookingTitle .bookingTitleTwo {
  font-size: 18px;
  line-height: 120px;
  text-decoration: line-through;
  color: #d0d0d0;
  margin-left: 160px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003817}}
.booking .container .bookingTitle .bookingTitleThree {
  margin-left: 20px;
  font-size: 20px;
  line-height: 120px;
  color: #323232;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003822}}
.booking .container .bookingTitle .bookingTitleThree em {
  font-size: 26px;
  color: red;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003828}}
.booking .container .bookingImg {
  width: 86%;
  height: 500px;
  margin: 0 auto;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003833}}
.booking .container .bookingImg .col-md-8 img {
  width: 90%;
  height: 400px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003838}}
.booking .container .bookingImg .myProductMessage {
  height: 500px;
  padding-left: 50px;
  box-shadow: 2px 2px 3px #ccc;
  border: thin solid #ccc;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003843}}
.booking .container .bookingImg .myProductMessage h4 {
  line-height: 60px;
  font-size: 22px;
  color: #323232;
  margin-top: 30px;
  margin-bottom: 20px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003850}}
.booking .container .bookingImg .myProductMessage span {
  font-size: 20px;
  font-color: #ccc;
  border: 2px solid #fd756a;
  padding: 8px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003856}}
.booking .container .bookingImg .myProductMessage input {
  margin-top: 70px;
  width: 280px;
  height: 50px;
  border: none;
  background-color: #fd756a;
  color: #fff;
  letter-spacing: 1px;
  font-size: 20px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003870}}
.booking .myfooter {
  height: 300px;
  background-color: #344a5f;
  margin-top: 26px;
  padding-right: 0;
  padding-left: 0;
  border-top: 3px solid #21ad46;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003877}}
.booking .myfooter div {
  margin-left: 40px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003879}}
.booking .myfooter div ul {
  margin-top: 32px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003881}}
.booking .myfooter div ul li {
  font-size: 14px;
  line-height: 40px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003884}}
.booking .myfooter div ul li a {
  color: #fff;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003888}}
.booking .myfooter div ul .headerLi {
  height: 20px;
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  border-left: 2px solid #21ad46;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003897}}
.booking .myfooter .footerBottom {
  width: 100%;
  height: 60px;
  background-color: #2d3d53;
  color: #ccc;
  line-height: 60px;
  letter-spacing: 1px;
  margin-top: 240px;
  margin-left: 0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003910}}
.user {
  width: 100%;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003912}}
.user * {
  padding: 0;
  margin: 0;
  font-family: 微软雅黑;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003917}}
.user a {
  text-decoration: none;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003920}}
.user ul li {
  list-style: none;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003923}}
.user input {
  outline: none;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003926}}
.user .mylogo {
  margin: 6px 0 0 4px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003929}}
.user .mynav {
  width: 100%;
  letter-spacing: 2px;
  background-color: #21ad46;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003933}}
.user .mynav a {
  color: #2e3e54;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003937}}
.user .container {
  padding-right: 0;
  padding-left: 0;
  margin-right: 0;
  margin-left: 0;
  width: 100%;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003943}}
.user .container .backgroundImgs {
  width: 86%;
  height: 400px;
  margin: 0 auto;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003947}}
.user .container .backgroundImgs img {
  width: 100%;
  height: 400px;
  opacity: 0.8;
  filter: alpha(opacity=80);
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003954}}
.user .container .userMessage {
  width: 86%;
  margin: 0 auto;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003959}}
.user .container .userMessage .userIcon {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  left: 150px;
  top: 410px;
  z-index: 30px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003967}}
.user .container .userMessage .userIcon img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003973}}
.user .container .userMessage span {
  font-size: 20px;
  line-height: 70px;
  margin-left: 170px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003979}}
.user .container .update {
  width: 86%;
  margin: 0 auto;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003982}}
.user .container .update .updateMessages {
  border: 1px solid #ccc;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003984}}
.user .container .update .updateMessages p {
  height: 50px;
  line-height: 50px;
  padding-left: 10px;
  font-size: 14px;
  color: #323232;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003994}}
.user .container .update .updateMessages p strong {
  color: #f06f3c;
  padding-left: 12px;
  padding-right: 12px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\00003999}}
.user .container .update .updateMessages p span {
  color: #43afd9;
  cursor: pointer;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031003}}
.user .container .update .updateMessages p .uMOne {
  display: none;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031005}}
.user .container .update .updateMessages p .uMOne input[type="file"] {
  display: inline-block;
  line-height: 50px;
  margin-left: 24px;
  height: 50px;
  position: absolute;
  top: 530px;
  left: 420px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031014}}
.user .container .update .updateMessages p .uMOne input[type="submit"] {
  width: 50px;
  height: 36px;
  border: none;
  line-height: 36px;
  position: absolute;
  top: 530px;
  left: 620px;
  background-color: #43afd9;
  color: #fff;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031029}}
.user .container .update .updateMessages p .uMTwo {
  display: none;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031031}}
.user .container .update .updateMessages p .uMTwo input[type="text"] {
  width: 150px;
  height: 36px;
  line-height: 36px;
  position: absolute;
  top: 580px;
  left: 500px;
  font-size: 22px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031044}}
.user .container .update .updateMessages p .uMTwo input[type="submit"] {
  width: 50px;
  height: 36px;
  border: none;
  line-height: 36px;
  position: absolute;
  top: 580px;
  left: 660px;
  background-color: #43afd9;
  color: #fff;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031057}}
.user .container .update .updateMessages p .uMThree {
  display: none;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031059}}
.user .container .update .updateMessages p .uMThree input[type="text"] {
  width: 150px;
  height: 36px;
  line-height: 36px;
  position: absolute;
  top: 634px;
  left: 540px;
  font-size: 22px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031072}}
.user .container .update .updateMessages p .uMThree input[type="submit"] {
  width: 50px;
  height: 36px;
  border: none;
  line-height: 36px;
  position: absolute;
  top: 634px;
  left: 700px;
  background-color: #43afd9;
  color: #fff;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031088}}
.user .container .myOrderTitle {
  width: 86%;
  height: 70px;
  font-size: 28px;
  color: #2e3e54;
  line-height: 70px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031096}}
.user .container .myOrders {
  width: 86%;
  margin: 0 auto;
  margin-top: 12px;
  border: 1px solid #41cc2c;
  padding: 12px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031104}}
.user .container .myOrders .col-md-3 img {
  width: 200px;
  height: 200px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031109}}
.user .container .myOrders .col-md-9 {
  padding-top: 20px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031111}}
.user .container .myOrders .col-md-9 span {
  font-size: 24px;
  line-height: 50px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031114}}
.user .container .myOrders .col-md-9 span em {
  color: red;
  font-size: 28px;
  margin-right: 4px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031120}}
.user .container .myOrders .col-md-9 .myTopics {
  font-size: 28px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031124}}
.user .container .myOrders .col-md-9 p {
  font-size: 20px;
  margin-top: 60px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031127}}
.user .container .myOrders .col-md-9 p .orderTime {
  color: #43afd9;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031130}}
.user .container .myOrders .col-md-9 p .price {
  margin-left: 200px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031137}}
.user .container .myOrders:hover {
  background-color: #eef6f2;
  border: 1px solid #d0d0d0;
  box-shadow: 2px 2px 3px #ccc;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031144}}
.user .myfooter {
  height: 300px;
  background-color: #344a5f;
  margin-top: 26px;
  padding-right: 0;
  padding-left: 0;
  border-top: 3px solid #21ad46;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031151}}
.user .myfooter div {
  margin-left: 40px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031153}}
.user .myfooter div ul {
  margin-top: 32px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031155}}
.user .myfooter div ul li {
  font-size: 14px;
  line-height: 40px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031158}}
.user .myfooter div ul li a {
  color: #fff;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031162}}
.user .myfooter div ul .headerLi {
  height: 20px;
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  border-left: 2px solid #21ad46;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031171}}
.user .myfooter .footerBottom {
  width: 100%;
  height: 60px;
  background-color: #2d3d53;
  color: #ccc;
  line-height: 60px;
  letter-spacing: 1px;
  margin-top: 240px;
  margin-left: 0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031184}}
.routes {
  width: 100%;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031186}}
.routes * {
  padding: 0;
  margin: 0;
  font-family: 微软雅黑;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031191}}
.routes a {
  text-decoration: none;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031194}}
.routes ul li {
  list-style: none;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031197}}
.routes input {
  outline: none;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031200}}
.routes .mylogo {
  margin: 6px 0 0 4px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031203}}
.routes .mynav {
  width: 100%;
  letter-spacing: 2px;
  background-color: #21ad46;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031207}}
.routes .mynav a {
  color: #2e3e54;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031211}}
.routes .container {
  padding-right: 0;
  padding-left: 0;
  margin-right: 0;
  margin-left: 0;
  width: 100%;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031217}}
.routes .container .routesNav {
  width: 86%;
  margin: 0 auto;
  margin-top: 30px;
  font-size: 16px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031224}}
.routes .container .routesNav .col-md-10 ul li {
  float: left;
  width: 80px;
  height: 50px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031231}}
.routes .container .routesNav .col-md-2 .myPlaceMore {
  cursor: pointer;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031236}}
.routes .container .routesForign {
  width: 86%;
  margin: 0 auto;
  font-size: 16px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031242}}
.routes .container .routesForign .col-md-10 ul li {
  float: left;
  width: 80px;
  height: 50px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031249}}
.routes .container .routesForign .col-md-2 .myForignPlaceMore {
  cursor: pointer;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031254}}
.routes .container .myRoutes {
  width: 86%;
  height: 380px;
  margin: 0 auto;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031259}}
.routes .container .myRoutes .col-md-4 {
  height: 100%;
  margin: 0 auto;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031263}}
.routes .container .myRoutes .col-md-4 .myRoutesMessage {
  width: 90%;
  height: 90%;
  border-radius: 6px;
  margin: 0 auto;
  margin-top: 5%;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 5px #ccc;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031273}}
.routes .container .myRoutes .col-md-4 .myRoutesMessage .myRoutesImg {
  width: 100%;
  height: 80%;
  overflow: hidden;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031279}}
.routes .container .myRoutes .col-md-4 .myRoutesMessage .myRoutesImg img {
  width: 330px;
  height: 304px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031284}}
.routes .container .myRoutes .col-md-4 .myRoutesMessage .myRoutesImg .myRoutesText {
  position: absolute;
  z-index: 130px;
  top: 220px;
  color: #fff;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031290}}
.routes .container .myRoutes .col-md-4 .myRoutesMessage .myRoutesImg .myRoutesText .routeTime {
  width: 80px;
  height: 50px;
  display: inline-block;
  border-right: 2px solid #fff;
  position: absolute;
  top: 0px;
  line-height: 50px;
  font-size: 30px;
  text-align: center;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031302}}
.routes .container .myRoutes .col-md-4 .myRoutesMessage .myRoutesImg .myRoutesText .routeTopic {
  width: 240px;
  height: 50px;
  margin-left: 80px;
  display: inline-block;
  padding: 2px 4px;
  font-size: 14px;
  overflow: hidden;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031316}}
.routes .container .myRoutes .col-md-4 .myRoutesMessage .myRoutesContent {
  background-color: yellow;
  height: 20%;
  overflow: hidden;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
  background-color: #fd756a;
  color: #fff;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031324}}
.routes .container .myRoutes .col-md-4 .myRoutesMessage .myRoutesContent span {
  font-size: 28px;
  background-color: #636363;
  padding: 20px 14px;
  line-height: 68px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031331}}
.routes .container .myRoutes .col-md-4 .myRoutesMessage .myRoutesContent input {
  border: none;
  width: 222px;
  height: 68px;
  font-size: 24px;
  background-color: #fd756a;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031343}}
.routes .myfooter {
  height: 300px;
  background-color: #344a5f;
  margin-top: 26px;
  padding-right: 0;
  padding-left: 0;
  border-top: 3px solid #21ad46;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031350}}
.routes .myfooter div {
  margin-left: 40px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031352}}
.routes .myfooter div ul {
  margin-top: 32px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031354}}
.routes .myfooter div ul li {
  font-size: 14px;
  line-height: 40px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031357}}
.routes .myfooter div ul li a {
  color: #fff;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031361}}
.routes .myfooter div ul .headerLi {
  height: 20px;
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  border-left: 2px solid #21ad46;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031370}}
.routes .myfooter .footerBottom {
  width: 100%;
  height: 60px;
  background-color: #2d3d53;
  color: #ccc;
  line-height: 60px;
  letter-spacing: 1px;
  margin-top: 240px;
  margin-left: 0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031382}}
.strategies {
  width: 100%;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031384}}
.strategies * {
  padding: 0;
  margin: 0;
  font-family: 微软雅黑;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031389}}
.strategies a {
  text-decoration: none;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031392}}
.strategies ul li {
  list-style: none;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031395}}
.strategies input {
  outline: none;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031398}}
.strategies .mylogo {
  margin: 6px 0 0 4px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031401}}
.strategies .mynav {
  width: 100%;
  letter-spacing: 2px;
  background-color: #21ad46;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031405}}
.strategies .mynav a {
  color: #2e3e54;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031409}}
.strategies .container {
  padding-right: 0;
  padding-left: 0;
  margin-right: 0;
  margin-left: 0;
  width: 100%;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031415}}
.strategies .container .routesNav {
  width: 86%;
  margin: 0 auto;
  margin-top: 30px;
  font-size: 16px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031422}}
.strategies .container .routesNav .col-md-10 ul li {
  float: left;
  width: 80px;
  height: 50px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031429}}
.strategies .container .routesNav .col-md-2 .myPlaceMore {
  cursor: pointer;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031434}}
.strategies .container .routesForign {
  width: 86%;
  margin: 0 auto;
  font-size: 16px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031440}}
.strategies .container .routesForign .col-md-10 ul li {
  float: left;
  width: 80px;
  height: 50px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031447}}
.strategies .container .routesForign .col-md-2 .myForignPlaceMore {
  cursor: pointer;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031452}}
.strategies .container .myRoutes {
  width: 86%;
  height: 380px;
  margin: 0 auto;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031457}}
.strategies .container .myRoutes .col-md-4 {
  height: 100%;
  margin: 0 auto;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031461}}
.strategies .container .myRoutes .col-md-4 .myRoutesMessage {
  width: 90%;
  height: 90%;
  border-radius: 6px;
  margin: 0 auto;
  margin-top: 5%;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 5px #ccc;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031471}}
.strategies .container .myRoutes .col-md-4 .myRoutesMessage .myRoutesImg {
  width: 100%;
  height: 46%;
  overflow: hidden;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031477}}
.strategies .container .myRoutes .col-md-4 .myRoutesMessage .myRoutesImg img {
  width: 330px;
  height: 175px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031482}}
.strategies .container .myRoutes .col-md-4 .myRoutesMessage .myRoutesImg .myRoutesText {
  position: absolute;
  z-index: 130px;
  top: 120px;
  color: #fff;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031488}}
.strategies .container .myRoutes .col-md-4 .myRoutesMessage .myRoutesImg .myRoutesText .routeTime {
  width: 110px;
  height: 50px;
  display: inline-block;
  border-right: 2px solid #fff;
  position: absolute;
  top: 0px;
  line-height: 50px;
  font-size: 30px;
  text-align: center;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031500}}
.strategies .container .myRoutes .col-md-4 .myRoutesMessage .myRoutesImg .myRoutesText .routeTopic {
  width: 220px;
  height: 50px;
  margin-left: 110px;
  display: inline-block;
  padding: 2px 4px;
  font-size: 14px;
  overflow: hidden;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031514}}
.strategies .container .myRoutes .col-md-4 .myRoutesMessage .myRoutesContent {
  height: 54%;
  overflow: hidden;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
  color: #636363;
  padding: 6px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031528}}
.strategies .myfooter {
  height: 300px;
  background-color: #344a5f;
  margin-top: 26px;
  padding-right: 0;
  padding-left: 0;
  border-top: 3px solid #21ad46;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031535}}
.strategies .myfooter div {
  margin-left: 40px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031537}}
.strategies .myfooter div ul {
  margin-top: 32px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031539}}
.strategies .myfooter div ul li {
  font-size: 14px;
  line-height: 40px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031542}}
.strategies .myfooter div ul li a {
  color: #fff;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031546}}
.strategies .myfooter div ul .headerLi {
  height: 20px;
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  border-left: 2px solid #21ad46;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/lynne\/Desktop\/travel\.com\/myproject\/css\/main\.less}line{font-family:\000031555}}
.strategies .myfooter .footerBottom {
  width: 100%;
  height: 60px;
  background-color: #2d3d53;
  color: #ccc;
  line-height: 60px;
  letter-spacing: 1px;
  margin-top: 240px;
  margin-left: 0;
}
