<!DOCTYPE html>
<html>
	<head>
		<title>booking</title>
		<meta charset="utf-8">
		<meta name="Author" content="Lynne Wei">
		<script type="text/javascript" src="scripts/jquery.js"></script>
		<script type="text/javascript" src="bootstrap-3.3.5-dist/js/bootstrap.js"></script>
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.5-dist/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/main.css"> 
		<script type="text/javascript" src="scripts/sMove.js"></script>
	</head>
	<body class="booking">
		<div class="navbar mynav">
				<div class="navbar-header">
					<a href="#"><img class="mylogo" src="images/mylogo.png" /></a>
				</div>
				<ul class="nav navbar-nav">
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">旅游助手</a>
					</li>
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">目的地<span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="">导航一</a></li>
							<li><a href="">导航二</a></li>
							<li><a href="">导航三</a></li>
						</ul>
					</li>					
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">折扣季</a>
					</li>
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">锦囊攻略</a>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="">登录</a></li>
					<li><a href="">注册</a></li>
				</ul>
			</div>
			<div class="container">
				<div class="row bookingTitle">
					<span class="bookingTitleOne">【拒签全退】上海/杭州直飞东京/大阪4-30天往返含税机票(赠签证)</span><span class="bookingTitleTwo">¥5400</span><span class="bookingTitleThree"><em>3400</em>元</span>
				</div>
				<div class="row bookingImg">
					<div class="col-md-8">
					<img src="images/rotate/r_1.jpg">
					</div>
					<div class="col-md-4 myProductMessage">
						<div>
							<h4>产品类型</h4>
							<span>上海/杭州直飞东京/大阪</span>
							<h4>出发日期</h4>
							<span>2016-3-13</span>
							<input type="submit" value="立即购买">
						</div>
					</div>
				</div>
			</div>
			<div class="row myfooter">
					<div class="col-md-1 text-center">
						<ul>
							<li class="headerLi">关于我们</li>
							<li><a href="">本站简介</a></li>
							<li><a href="">联系我们</a></li>
							<li><a href="">合作伙伴</a></li>
							<li><a href="">进入后台</a></li>
						</ul>
					</div>
					<div class="col-md-1 text-center">
						<ul>
							<li class="headerLi">加入我们</li>
							<li><a href="">招聘职位</a></li>
						</ul>
					</div>
					<div class="col-md-1 text-center">
						<ul>
							<li class="headerLi">网站条款</li>
							<li><a href="">会员条款</a></li>
							<li><a href="">社区指南</a></li>
							<li><a href="">版权声明</a></li>
							<li><a href="">免责声明</a></li>
						</ul>
					</div>
					<div class="col-md-1 text-center">
						<ul>
							<li class="headerLi">帮助中心</li>
							<li><a href="">新手帮助</a></li>
							<li><a href="">使用帮助</a></li>
							<li><a href="">网站地图</a></li>
						</ul>
					</div>
					<div class="footerBottom text-center">
						<p>版权所有&copy;Lynne Wei；本网站仅做学习交流之用，不做商业用途；</p>
					</div>
				</div>
	</body>
</html>